@font-face{
  font-family:"Font-Light";
  src:url(../fonts/Font-Light/Font-Light.eot) format("embedded-opentype"),
  url(../fonts/Font-Light/Font-Light.ttf) format("truetype"),
  url(../fonts/Font-Light/Font-Light.svg) format("svg"),
  url(../fonts/Font-Light/Font-Light.woff) format("woff");
}
@font-face{
  font-family:"Font-Regular";
  src:url(../fonts/Font-Regular/Font-Regular.eot) format("embedded-opentype"),
  url(../fonts/Font-Regular/Font-Regular.ttf) format("truetype"),
  url(../fonts/Font-Regular/Font-Regular.svg) format("svg"),
  url(../fonts/Font-Regular/Font-Regular.woff) format("woff");
}
@font-face{
  font-family:"Font-Medium";
  src:url(../fonts/Font-Medium/Font-Medium.eot) format("embedded-opentype"),
  url(../fonts/Font-Medium/Font-Medium.ttf) format("truetype"),
  url(../fonts/Font-Medium/Font-Medium.svg) format("svg"),
  url(../fonts/Font-Medium/Font-Medium.woff) format("woff");
}
@font-face{
  font-family:"Font-SemiBold";
  src:url(../fonts/Font-Semibold/Font-Semibold.eot) format("embedded-opentype"),
  url(../fonts/Font-Semibold/Font-Semibold.ttf) format("truetype"),
  url(../fonts/Font-Semibold/Font-Semibold.woff) format("woff");
}
@font-face{
  font-family:"Font-Bold";
  src:url(../fonts/Font-Bold/Font-BOLD.eot) format("embedded-opentype"),
  url(../fonts/Font-Bold/Font-BOLD.ttf) format("truetype"),
  url(../fonts/Font-Bold/Font-BOLD.svg) format("svg"),
  url(../fonts/Font-Bold/Font-BOLD.woff) format("woff");
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

*{
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  outline: none;
  color: inherit;
}
html {
  color: #2D3440;
  font-size: 1em;
  line-height: 1.4;
}
body{
  background: #FFFFFF;
  color: #2D3440;
  font-family:"Font-Medium";
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
textarea {
  resize: vertical;
}

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}
.header--block{
  width: 100%;
  position: fixed;
  z-index: 9999;
  top: 0px;
  left: 0px;
  background: #161A3F;
  border-bottom: 1px solid rgba(237,237,237,.1);
}
.header--container{
  width: 100%;
  max-width: 1232px;
  padding: 0px 16px;
  margin: 0 auto;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-pack: center;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center;
}
.header--item--block {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-align: center;
  align-items: center;
}
.header--item--block .logo{
  margin-right: 36px;
}
.navigation--list{
  color: #fff;
}
.link--header--item,
.button--action,
.notification--signature img,
.button--action--large,
.link--subject--primary img,
.news--block{
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: .4s;
  transition-duration: .4s;
  -webkit-transition-timing-function: ease;
  transition-timing-function: ease;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.link--header--item{
  font-size: 15px;
  padding: 6px 8px;
  margin-right: 36px;
  border-radius: 4px;
  letter-spacing: 0.01em;
  color: rgba(255,255,255,.95)
}
.link--header--item:hover{
  background: rgba(255,255,255,.1);
  color: rgba(255,255,255,1)
}
.button--action{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  cursor: pointer;
  width: fit-content;
  text-align: center;
  font-size: 14px;
  line-height: 44px;
  padding: 0px 16px;
  border-radius: 8px;
  letter-spacing: 0.01em;
}
.button--secondary{
  color: #fff;
}
.button--secondary:hover{
  background: rgba(255,255,255,.15);
  color: #fff;
}
.button--primary{
  background: #fff;
  color: #2D3440;
}
.button--primary:hover{
  background: rgba(255,255,255,.7);
}
.header--item--block .button--primary{
  margin: 10px 0px;
  margin-left: 22px;
}
.thumb{
  width: 100%;
  background: #1A1D47;
  position: relative;
}
.thumb--container{
  z-index: 9998;
  position: relative;
  width: 100%;
  max-width: 1040px;
  margin: 0 auto;
  padding: 140px 0px;
  color: #fff;
}
.thumb.thumb--primary .thumb--container{
  padding: 204px 0px 140px;
}
.thumb--container .title--primary{
  max-width: 760px;
}
.title--primary{
  font-size: 44px;
  line-height: 52px;
  font-family: 'Open Sans', sans-serif;
  margin: 0px 0px 22px;
}
.notification--signature{
  position: absolute;
  top: 112px;
  width: 100%;
  background: rgba(255,255,255,.1);
  border-radius: 16px;
  padding: 16px 22px;
}
.notification--signature .notification--icon--quest{
  font-size: 15px;
  padding: 2px 7px;
  background: #fff;
  border-radius: 8px;
  color: #2D3440;
  margin-right: 20px;
}
.notification--signature .notification--text{
  font-family:"Font-SemiBold";
  font-size: 14px;
  line-height: 21px;
  margin-right: 12px;
  letter-spacing: 0.01em;
  -webkit-font-smoothing: antialiased;
}
.notification--signature:hover img{
  transform: translateX(5px);
}
.about--text{
  font-size: 16px;
  line-height: 22px;
  -webkit-font-smoothing: antialiased;
}
.about--text.about--primary{
  font-size: 22px;
  line-height: 28px;
}
.thumb--container .about--text{
  max-width: 740px;
}
.thumb .background--primary{
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: .3;
  background: url(https://website.telegram.cc/html/www/bot/assets/img/bg--primary.png)no-repeat left bottom;
  background-size: cover;
}
.action--list--flex{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  cursor: pointer;
  width: fit-content;
  text-align: center;
  margin-top: 32px;
}
.button--action--large{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  cursor: pointer;
  width: fit-content;
  text-align: center;
  font-size: 18px;
  line-height: 52px;
  padding: 0px 22px;
  border-radius: 12px;
  letter-spacing: 0.01em;
  -webkit-font-smoothing: antialiased;
}
.button--third{
  background: #1762F9;
  color: #fff;
}
.button--third:hover{
  background: rgba(23,98,249,.75);
}
.action--list--flex .button--third{
  margin-right: 24px;
}
.main--container{
  position: relative;
  width: 100%;
  max-width: 1232px;
  padding: 0px 16px;
  margin: 0 auto;
}
.fitches--block{
  width: 100%;
  max-width: 1040px;
  margin: -60px auto 0px;
  background: #fff;
  border-radius: 12px 12px 0px 0px;
  border: 1px solid #F5F5F7;
  box-shadow: 0 30px 50px -20px rgb(50 50 93 / 15%), 0 20px 50px -30px rgb(0 0 0 / 10%);
}
.fitches--conteiner{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}
.fitches--conteiner .fitches--item--block{
  width: 50%;
  padding: 20px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-pack: flex-start;
  justify-content: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
}
.fitches--conteiner .fitches--item--block .cover--item{
  min-width: 50px;
  widows: 50px;
  height: 50px;
  border-radius: 25px;
  background: #F0F2F7;
  border: 1px solid #E4E7ED;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-pack:center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 20px;
}
.fitches--conteiner .fitches--item--block .about--text{
  margin-top: 12px;
}
.fitches--conteiner .fitches--item--block .about--text b{
  font-size: 17px;
  line-height: 26px;
  display: block;
  font-family:"Font-SemiBold";
  margin-bottom: 12px;
}
.fitches--conteiner .fitches--item--block .about--text span{
  font-size: 15px;
  line-height: 21px;
  opacity: .8;
  display: block;
}
.fitches--conteiner .fitches--item--block .about--text .filter--context{
  font-family:"Font-SemiBold";
  margin-top: 12px;
  display: inline-block;
  border-radius: 12px;
  widows: fit-content;
  color: #677185;
  background: #F0F2F7;
  border: 1px solid #E4E7ED;
  font-size: 13px;
  line-height: 25px;
  padding: 0px 8px;
}
.link--subject--container{
  width: 100%;
  max-width: 1040px;
  margin: 0 auto;
  margin-top: 22px;
}
.link--subject--container .link--subject--primary{
  font-size: 15px;
  line-height: 21px;
}
.link--subject--container .link--subject--primary:hover{
  opacity: .8;
}
.link--subject--container .link--subject--primary:hover img{
  transform: translateY(5px);
}
.link--subject--container .link--subject--primary img{
  margin-left: 8px;
}
.main--block--subject{
  width: 100%;
  border-radius: 20px;
  margin-top: 80px;
  padding-left: 95px;
}
.main--block--subject .about--opportunities{
  padding: 75px 20px 75px 0px;
  width: calc(50% - 12px);
}
.main--block--subject .cover--opportunities{
  width: calc(50% - 12px);
}
.opportunities--block{
  background: #F0F5FF;
  border: 1px solid #D4E0F8;
}
.opportunities--container{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-pack:flex-start;
  justify-content: flex-start;
  -ms-flex-align: stretch;
  align-items: stretch;
}
.filter--primary{
  width: fit-content;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  font-size: 18px;
  padding: 16px 18px;
  border-radius: 16px;
  margin-bottom: 24px;
}
.filter--primary h3{
  font-family:"Font-Medium";
  font-weight: normal;
  margin: 0;
  padding: 0;
  margin-left: 12px;
  -webkit-font-smoothing: antialiased;
}
.opportunities--block .filter--primary{
  background: #DEEAFF;
  color: #0C6CF2;
}
.title--secondary h2{
  font-size: 36px;
  line-height: 44px;
  font-family:"Font-Bold";
  margin-bottom: 32px;
}
.main--block--subject .about--text{
  font-size: 16px;
  line-height: 22px;
}
.main--block--subject .about--text b{
  display: block;
  font-family:"Font-SemiBold";
  font-weight: normal;
}
.main--block--subject .about--text span{
  display: none;
}
.main--block--subject .tabheader__item{
  padding: 20px 22px;
  border-radius: 20px;
  margin-top: 16px;
  cursor: pointer;
}
.opportunities--block .tabheader__item{
  background: #DEEAFF;
  border: 1px solid #D4E0F8;
}
.main--block--subject .tabheader__item.tabheader__item_active span{
  display: block;
  margin-top: 8px;
  opacity: .8;
}
.opportunities--block .title--secondary h2{
  color: #0C6CF2;
}
.opportunities--block .about--text{
  color: #0C6CF2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
}
.opportunities--block .cover--opportunities{
  position: relative;
  background: url(https://website.telegram.cc/html/www/bot/assets/img/back--bg--oport.png)no-repeat right center;
  background-size: cover;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
}
.opportunities--block .cover--opportunities:before{
  content: '';
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background: url(https://website.telegram.cc/html/www/bot/assets/img/front--bg--oport.png)no-repeat right center;
  background-size: contain;
}
.cover--opportunities .tabcontent{
  position: relative;
}
.cover--opportunities .tabcontent img{
  max-width: 100%;
}
.cover--opportunities .tabcontent.tab--content--1 img{
  max-width: 450px;
}
.show {
  display: block;
}

.hide {
  display: none;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .1;
  }

  to {
    opacity: 1;
  }
}
.opportunities--block .tabheader__items{
  margin-bottom: 40px;
}
.partners--block {
  background: #F0F2F7;
  border: 1px solid #E4E7ED;
}
.partners--block .filter--primary {
  background: rgba(103,113,133,.08);
  color: #677185;
}
.partners--block .about--text{
  margin-top: 20px;
  opacity: .8;
}
.partners--block .cover--opportunities{
  position: relative;
  background: url(https://website.telegram.cc/html/www/bot/assets/img/back--bg--partner.png)no-repeat right center;
  background-size: cover;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
}
.partners--block .cover--opportunities:before{
  content: '';
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background: url(https://website.telegram.cc/html/www/bot/assets/img/front--bg--partner.png)no-repeat left center;
  background-size: contain;
}
.tab--content--6 img{
  position: relative;
  max-width: 350px;
}
.partners--block .button--third{
  background: #A2A2AC;
  color: #fff;
  margin-top: 40px;
}
.partners--block .button--third:hover{
  opacity: .8;
}
.partners--block .opportunities--container{
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
.main--block--subject.partners--block {
  padding-left: 0px;
  padding-right: 95px;
}
.main--block--subject.partners--block .about--opportunities{
  padding: 75px 0px 80px 20px;
}
.interactions--block {
  background: #F9FDFD;
  border: 1px solid #EFF7F7;
}
.interactions--block .filter--primary{
  background: rgba(155,188,164,.15);
}
.interactions--block .button--third{
  margin-top: 40px;
  background: #9BBCA4;
}
.interactions--block .button--third:hover{
  opacity: .8;
}
.main--block--subject.interactions--block .about--text span{
  display: block;
}
.interactions--block .cover--opportunities{
  padding: 75px 95px 75px 20px;
}
.interactions--block .about--text:not(:last-child){
  margin-bottom: 36px;
}
.interactions--block .about--text img{
  margin-bottom: 16px;
}
.interactions--block .about--text b{
  font-size: 17px;
  line-height: 24px;
  margin-bottom: 12px;
}
.interactions--block .about--text span{
  font-size: 16px;
  line-height: 22px;
  opacity: .8;
}
.tarif--block{
  width: 100%;
  max-width: 1040px;
  margin: 80px auto;
}
.tarif--block .title--third h2{
  font-family:"Font-Bold";
  font-size: 65px;
  line-height: 70px;
  margin-bottom: 24px;
}
.tarif--block .about--large{
  font-family: "Font-SemiBold";
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.01em;
  max-width: 560px;
  margin-bottom: 36px;
}
.tarif--block .list--flex{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-pack: center;
  justify-content: space-between;
  -ms-flex-align: flex-start;
  align-items: flex-start;
}
.tarif--block .list--flex .item--flex:first-child{
  padding-right: 20px;
}
.type--header{
  font-size: 20px;
  line-height: 28px;
  opacity: .8;
}
.type--body{
  font-size: 45px;
  line-height: 54px;
  font-family: "Font-SemiBold";
}
.tarif--list--block{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-pack: center;
  justify-content: space-between;
  -ms-flex-align: stretch;
  align-items: stretch;
  column-gap: 24px;
  text-align: center;
  margin-top: 70px;
}
.tarif--list--block .tarif--item{
  padding: 40px 20px;
  background: rgba(245,245,247,.59);
  border: 1px solid #F0F2F7;
  border-radius: 12px;
}
.tarif--list--block .tarif--item.tarif--primary{
  background: rgba(234,249,222,.5);
}
.tarif--list--block .tarif--item .about--large{
  margin-bottom: 8px;
}
.tarif--list--block .tarif--item .type--body{
  margin-bottom: 40px;
}
.tarif--list--block .tarif--item .about--primary{
  font-size: 15px;
  line-height: 21px;
  opacity: .7;
  font-family: "Font-SemiBold";
  max-width: 280px;
  margin: 0 auto;
}
.tarif--block .link--subject--container .link--subject--primary:hover img {
  transform: translateX(5px);
}
.instruct--block{
  width: 100%;
  padding: 112px 16px;
  background: #FFFDFA url(https://website.telegram.cc/html/www/bot/assets/img/bg--back--instruct.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}
.instruct--container{
  width: 100%;
  max-width: 510px;
  margin: 0 auto;
}
.instruct--container .icon--cover{
  width: fit-content;
  padding: 16px 22px;
  background: #FFF4E3;
  border-radius: 16px;
  margin-bottom: 40px;
}
.instruct--container .about--text.about--primary{
  margin-bottom: 24px;
}
.instruct--container .button--third{
  background: #FFF4E3;
  color: #2D3440;
}
.instruct--container .button--third:hover{
  opacity: .8;
}
.footer--block{
  width: 100%;
  padding: 0px 16px;
}
.footer--container{
  width: 100%;
  max-width: 1040px;
  margin: 0 auto;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-pack: center;
  justify-content: space-between;
  -ms-flex-align: stretch;
  align-items: stretch;
  column-gap: 24px;
  padding: 112px 0px 70px;
}
.footer--navigation--item a{
  display: block;
  font-family: "Font-SemiBold";
  opacity: .8;
}
.footer--container .logo{
  font-size: 24px;
  font-family:"Font-Bold";
  margin-bottom: 30px;
  opacity: 1;
}
.footer--container .social--network{
  font-size: 15px;
  line-height: 21px;
  margin-bottom: 16px;
}
.footer--container .social--network img{
  margin-right: 16px;
}
.footer--container .social--network:hover{
  opacity: .6;
}
.footer--container  .title{
  margin-bottom: 24px;
  font-family: "Font-SemiBold";
  font-size: 17px;
}
.footer--container .link--footer--navigation{
  margin-bottom: 16px;
  -webkit-font-smoothing: antialiased;
}
.footer--container .link--footer--navigation:hover{
  opacity: .6;
}
.copyright{
  width: 100%;
  max-width: 1040px;
  margin: 0 auto 70px;
  font-size: 12px;
  line-height: 18px;
  opacity: .8;
}
.copyright p{
  max-width: 680px;
}
.platform--block .title--primary{
  max-width: 530px;
  margin: 0 auto;
  margin-bottom: 22px;
  text-align: center;
}
.platform--block .about--text.about--primary{
  text-align: center;
  margin: 0 auto;
  max-width: 620px;
}
.platform--container{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  column-gap: 24px;
  margin-top: 70px;
}
.platform--container .platform--item{
  padding: 20px;
  border-radius: 20px;
  text-align: center;
}
.platform--container .platform--item .platform--title{
  display: flex;
  margin-top: 16px;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.03em;
}
.platform--container .platform--item .platform--title h4{
  margin-right: 8px;
}
.platform--container .platform--item:hover{
  background: rgba(255,255,255,.1);
}
.platform--container .platform--item.disabled{
  opacity: .5;
  cursor: default;
}
.platform--container .platform--item.disabled:hover{
  background: rgba(255,255,255,0);
}
.platform--block .link--subject--container{
  text-align: center;
}
.updates--block{
  width: 100%;
  background: #F0F2F7;
  padding-bottom: 80px;
}
.updates--container{
  position: relative;
  width: 100%;
  max-width: 1040px;
  margin: 0 auto;
  margin-top: -60px;
  border-radius: 12px;
  background: #fff;
  border: 1px solid #F5F5F7;
  padding: 50px 32px;
  box-shadow: 0 30px 50px -20px rgb(50 50 93 / 15%), 0 20px 50px -30px rgb(0 0 0 / 10%);
}
.updates--block .title--container{
  font-size: 28px;
  line-height: 32px;
  font-family: "Font-SemiBold";
  margin-bottom: 40px;
}
.simple--block{
  display: block;
  width: 100%;
  border: 1px solid rgba(112,112,112,.1);
  border-radius: 16px;
  padding: 22px 22px 32px 22px;
}
.simple--block .time--body{
  font-size: 16px;
  line-height: 21px;
  opacity: .7;
  margin-bottom: 16px;
}
.simple--block .title--header{
  font-family: "Font-SemiBold";
  font-size: 20px;
  line-height: 26px;
  margin-bottom: 12px;
}
.simple--block .type--simple{
  font-size: 16px;
  line-height: 22px;
  opacity: .7;
  -webkit-font-smoothing: antialiased;
}
.simple--block:hover .title--header{
  color: #0C6CF2;
}
.simple--block:not(:last-child){
  margin-bottom: 16px;
}
.updates--block .button--action--large{
  margin: 0 auto;
  margin-top: 36px;
  border: 2px solid #303844;
}
.updates--block .button--action--large:hover{
  opacity: .6;
}
.simple--anonser{
  width: 100%;
  padding: 70px 0px;
}
.simple--anonser.anonser--primary{
  background: #2B1450;
}
.simple--anonser .anonser--container{
  width: 100%;
  max-width: 1040px;
  margin: 0 auto;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-pack: center;
  justify-content: space-between;
  -ms-flex-align: flex-start;
  align-items: flex-start;
}
.simple--anonser .anonser--container .title{
  font-size: 36px;
  line-height: 44px;
  font-family: "Font-Bold";
  color: #fff;
  margin-right: 24px;
}
.simple--anonser .anonser--container .button--action--large{
  background: #5800E6;
  color: #fff;
}
.simple--anonser .anonser--container .button--action--large:hover{
  background: #7032D5;
}
.article--block{
  width: 100%;
  max-width: 1040px;
  margin: 0 auto;
  padding: 144px 16px 80px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-pack: center;
  justify-content: space-between;
  -ms-flex-align: flex-start;
  align-items: flex-start;
}
.article--block .article--navigation{
  width: 286px;
  position: -webkit-sticky;
  position: sticky;
  top: 80px;
}
.article--block .article--context{
  width: calc(100% - 310px);
}
.article--block .cover--news img{
  max-width: 100%;
}
.article--block .cover--news{
  margin: 32px 0px;
}
.article--block .about--text{
  margin-bottom: 16px;
  font-size: 17px;
  line-height: 24px;
}
.article--block .about--list{
  padding-left: 22px;
  font-size: 17px;
  line-height: 24px;
  word-break: break-all;
  -webkit-font-smoothing: antialiased;
}
.article--block .about--number--list{
  padding-left: 18px;
  font-size: 17px;
  line-height: 24px;
  word-break: break-all;
  -webkit-font-smoothing: antialiased;
}
.article--block .about--number--list li{
  margin-top: 22px;
  margin-bottom: 16px;
  font-family: "Font-Bold";
}
.article--block .about--list li{
  list-style: disc;
  word-break: break-all;
  margin-bottom: 16px;
  font-family:"Font-Medium";
}
.text--bolder{
  font-family: "Font-SemiBold";
}
.article--block .article--context a{
  color: #0C6CF2;
  padding: 2px 4px;
  border-radius: 4px;
  background: #F0F5FF;
}
.article--block .article--context a:hover{
  background: #0C6CF2;
  color: #fff;
}
.article--block .title h1{
  font-size: 32px;
  line-height: 40px;
  font-family: "Font-Bold";
}
.article--block .article--navigation .link--subject--container img{
  transform: rotate( 
    180deg) translateY(2px) translateX(4px);
}
.article--block .article--navigation .news--data--info{
  font-size: 14px;
  line-height: 21px;
  opacity: .7;
  padding: 24px 0px;
  margin-top: 24px;
  margin-bottom: 24px;
  border-top: 1px solid rgba(112,112,112,.1);
  border-bottom: 1px solid rgba(112,112,112,.1);
}
.article--block .article--navigation .link--subject--container:hover img{
  transform: rotate( 
    180deg) translateY(2px) translateX(8px);
}
.article--block .article--navigation .share--link .title{
  font-size: 16px;
  line-height: 21px;
  font-family: "Font-SemiBold";
}
.article--block .article--navigation .share--link--list{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-pack: center;
  justify-content: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  column-gap: 12px;
  margin-top: 12px;
  margin-bottom: 16px;
}
.article--block .article--navigation .share--item{
  border: 1px solid #E4E7ED;
  border-radius: 50%;
}
.article--block .article--navigation .share--item img{
  opacity: .6;
}
.article--block .article--navigation .share--item:hover img{
  opacity: 1;
}
.article--block .about--text.query--text{
  border-bottom: 1px solid rgba(112,112,112,.1);
  opacity: .8;
  padding-bottom: 22px;
  margin-bottom: 22px;
  font-size: 15px;
}
.news--block{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-pack: center;
  justify-content: space-between;
  -ms-flex-align: stretch;
  align-items: stretch;
}
.news--block{
  position: relative;
  width: 100%;
  max-width: 1040px;
  margin: 0 auto;
  margin-bottom: 16px;
  border-radius: 12px;
  background: #fff;
  /*border: 1px solid #F5F5F7;*/
  overflow: hidden;
}
.news--block:first-child{
  margin-top: -60px;
  box-shadow: 0 30px 50px -20px rgb(50 50 93 / 15%), 0 20px 50px -30px rgb(0 0 0 / 10%);
}
.news--block .cover--news{
  position: relative;
  max-height: 286px;
}
.news--block .cover--news,
.news--block .about--news{
  width: calc(50% - 12px);
}
.news--block .cover--news img{
  max-width: 100%;
  object-fit: cover;
}
.news--block .about--news{
  padding: 22px 22px 28px 10px;
}
.news--block .date--news{
  font-size: 14px;
  line-height: 20px;
  opacity: .7;
  margin-bottom: 16px;
}
.news--block .title--news h2{
  font-family: "Font-SemiBold";
  font-size: 20px;
  line-height: 26px;
  margin-bottom: 12px;
}
.news--block .body--news{
  font-size: 16px;
  line-height: 22px;
  opacity: .7;
  -webkit-font-smoothing: antialiased;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.news--block .about--news{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  justify-content: space-between;
}
.news--block:hover{
  transform: translateY(-6px);
}
.news--block:hover .title--news h2{
  color: #0C6CF2;
}
.news--block .link--subject--container .link--subject--primary{
  opacity: .7;
  text-align: right;
  font-size: 13px;
}
.news--block .link--subject--container .link--subject--primary:hover{
  opacity: .7;
}
.news--block .filter--context{
  font-family: "Font-SemiBold";
  margin-top: 12px;
  display: inline-block;
  border-radius: 12px;
  widows: fit-content;
  font-size: 11px;
  line-height: 22px;
  padding: 0px 8px;
  -webkit-font-smoothing: antialiased;
}
.news--block .filter--context.news--filter{
  color: #a776f5;
  background: #f2eaff;
  border: 1px solid #e0ccff;
}
.news--block .filter--context.stat--filter{
  color: #677185;
  background: #F0F2F7;
  border: 1px solid #E4E7ED;
}
.button--four {
  background: transparent;
  color: #fff;
  border: 1px solid rgba(255,255,255,.7);
  font-size: 14px;
  line-height: 32px;
  padding: 0px 16px;
}
.button--four:not(:last-child){
  margin-right: 16px;
}
.button--four:hover{
  background: #1762F9;
  border: 1px solid #1762F9;
  color: #fff;
}
.button--four.active{
  background: #1762F9;
  border: 1px solid #1762F9;
  color: #fff;
}
.button--four.active:hover{
  opacity: .8;
}
.article--block .about--list.about--number--sublist li{
  list-style: upper-latin;
}
.article--block .about--list.about--number--sublist .about--list li{
  list-style: lower-latin;
}
.article--block .link--article--navigation{
  display: block;
  font-family: "Font-SemiBold";
  opacity: .8;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
  line-height: 24px;
}
.article--block .link--article--navigation:not(:last-child){
  margin-bottom: 16px;
}
.article--block .link--article--navigation:hover{
  opacity: 1;
}
.mobile--navigation{
  display: none;
  width: 24px;
  height: 24px;
  cursor: pointer;
  padding: 4px;
  margin: 20px 0px;
  border-radius:4px;
  margin-left: 24px;
}
.mobile--navigation .mobile--navigation--container{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: flex-end;
  row-gap: 3px;
  height: 100%;
}
.mobile--navigation span{
  width: 100%;
  height: 2px;
  background: #fff;
}
.mobile--navigation:hover{
  background: rgba(255,255,255,.2);
}
.mobile--navigation span.str--2{
  max-width: 80%;
}
.mobile--navigation span.str--3{
  max-width: 60%;
}
.mobile--action--navigation{
  position: absolute;
  top: 0px;
  padding: 16px;
  width: 100%;
}
.mobile--action--navigation--container{
  width: 100%;
  background: #fff;
  border-radius: 16px;
  border: 1px solid #F5F5F7;
  box-shadow: 0 30px 50px -20px rgb(50 50 93 / 15%), 0 20px 50px -30px rgb(0 0 0 / 10%);
}
.mobile--action--navigation--container .footer--container{
  padding: 0px 0px 32px;
}
.close--mobile--menu{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-pack: center;
  justify-content: flex-end;
  -ms-flex-align: center;
  align-items: center;
}

.mobile--action--navigation{
  display: none;
}
.simple--anonser .anonser--container .button--action--large{
  white-space: nowrap;
}
.pay--method--action .thumn--content{
  text-align: center;
}
.pay--method--action .thumb--container{
  padding: 70px 0px 120px;
}
.pay--method--action .updates--block{
  min-height: calc(100vh - 299px);
}
.pay--method--action .updates--container{
  max-width: 540px;
}
.pay--method--action .updates--block .title--container{
  text-align: center;
}
.pay--method--action .simple--block:hover .title--header {
  color: inherit;
}
.pay--method--action .updates--block .button--action--large{
  width: 100%;
  justify-content: center;
}
.pay--method--action .simple--block .title--header:not(:last-child){
  margin-bottom: 22px;
}
.pay--method--action .simple--block .title--header{
  font-size: 18px;
}
.pay--method--action .simple--block .time--body{
  margin-bottom: 8px;
}
.pay--method--action .simple--block{
  padding: 22px;
}
.pay--method--action .updates--block small{
  display: block;
  width: 100%;
  max-width: 540px;
  margin: 0 auto;
  text-align: center;
  font-size: 12px;
  opacity: .6;
  margin-top: 32px;
}
.page--transfer{
  width: 100%;
  min-height: 100vh;
  background: #F0F2F7;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 32px;
}
.transfer--container{
  width: 100%;
  max-width: 540px;
  background: #fff;
  border-radius: 16px;
  padding: 42px 22px;
}
.transfer--container .transfer--icon--set{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  column-gap: 22px;
  margin-bottom: 32px;
}
.transfer--container .transfer--icon--set .icon--container{
  width: 70px;
  min-width: 70px;
  height: 70px;
  padding: 18px;
  background: #F0F2F7;
  border-radius: 16px;
}
.transfer--container .transfer--icon--set .icon--container img{
  width: 100%;
  max-width: 35px;
  object-fit: contain;
}
.transfer--container .transfer--icon--set .trasfer--dots{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  column-gap: 10px;
}
.transfer--container .transfer--icon--set .trasfer--dots span{
  width: 10px;
  min-width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #F0F2F7;
}
.transfer--title h1{
  text-align: center;
  font-family:"Font-SemiBold";
  font-size: 32px;
  line-height: 38px;
  margin-bottom: 32px;
}
.product--transfer{
 display: -webkit-flex;
 display: -moz-flex;
 display: -ms-flex;
 display: -o-flex;
 display: flex;
 -ms-flex-direction: row;
 flex-direction: row;
 -ms-flex-wrap: nowrap;
 flex-wrap: nowrap;
 -ms-flex-pack: center;
 justify-content: flex-start;
 -ms-flex-align: center;
 align-items: center;
 border: 1px solid #F5F5F7;
 border-radius: 22px;
 padding: 8px 12px 8px 8px;
 margin-bottom: 32px;
}
.product--transfer .icon--container{
  width: 70px;
  min-width: 70px;
  height: 70px;
  border-radius: 16px;
  padding: 12px;
  margin-right: 16px;
  background: rgba(245,245,247, .5);
}
.product--transfer .title{
  font-size: 17px;
  line-height: 21px;
  font-family: "Font-SemiBold";
  margin-bottom: 6px;
}
.product--transfer .about{
  font-size: 14px;
  line-height: 21px;
  opacity: .8;
}
.column--some--info{
  padding: 0px 12px 0px 8px;
}
.column--some--info .title{
  font-size: 15px;
  line-height: 21px;
  display: block;
  font-family: "Font-SemiBold";
  margin-bottom: 22px;
}
.column--some--info .set--line{
 display: -webkit-flex;
 display: -moz-flex;
 display: -ms-flex;
 display: -o-flex;
 display: flex;
 -ms-flex-direction: row;
 flex-direction: row;
 -ms-flex-wrap: nowrap;
 flex-wrap: nowrap;
 -ms-flex-pack: flex-start;
 justify-content: flex-start;
 -ms-flex-align: flex-start;
 align-items: flex-start;
}
.column--some--info .set--line .icon{
  margin-right: 16px;
}
.column--some--info .set--line p{
  font-size: 15px;
  line-height: 21px;
  display: block;
  font-family: "Font-Medium";
  margin-bottom: 16px;
  opacity: .8;
}
.transfer--container .button--action--large{
  margin-top: 32px;
  line-height: 64px;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.label--container{
  font-size: 12px;
  line-height: 16px;
  opacity: .8;
  margin-top: 12px;
}
.label--container a{
  color: #1762F9;
}
.label--container a:hover{
  opacity: .8;
}
.modal--window{
  display: none;
  z-index: 9998;
  position: fixed;
  top: 0px;
  width: 100%;
  height: 100%;
  left: 0px;
  background: #fff;
  overflow-y: auto;
}
.modal--window.modal--open{
  display: block;
}
.modal--window .article--block .article--context{
  margin: 0 auto;
}
.modal--window .article--block{
  padding-top: 72px;
}
.modal--window .article--block .about--text.query--text{
  border-bottom: 0px;
}
.header--modal{
  z-index: 9999;
  width: 100%;
  border-bottom: 1px solid #f0f2f7;
  position: fixed;
  top: 0px;
  background: #fff;
  padding: 6px 16px;
}
.header--modal .header--modal--container{
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-pack: flex-start;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center;
}
.header--modal .header--modal--container .header--modal--title{
  font-size: 18px;
  line-height: 24px;
  font-family: font-bold;
}

@media screen and (max-width: 1220px){
  .thumb.thumb--primary .thumb--container {
    padding: 184px 32px 140px;
  }
  .main--container{
    padding: 0px 32px;
  }
  .footer--block {
    padding: 0px 32px;
  }
  .simple--anonser{
    padding-right: 32px;
    padding-left: 32px;
  }
  .updates--block{
    padding-right: 32px;
    padding-left: 32px;
  }
}
@media screen and (max-width: 1040px){
  .main--block--subject{
    padding-left: 24px;
  }
  .main--block--subject.partners--block{
    padding-right: 24px;
  }
  .interactions--block .cover--opportunities {
    padding: 75px 24px 75px 20px;
  }
  .notification--signature{
    display: none;
  }
  .navigation--list{
    display: none;
  }
  .header--item--block .button--primary{
    margin: 12px 0px;
  }
  .mobile--navigation{
    display: block;
  }
  .mobile--action--navigation.active{
    display: block;
  }
  .article--block{
    padding: 124px 32px 80px;
  }
}
@media screen and (max-width: 876px){
  .title--primary{
    font-size: 34px;
    line-height: 42px;
  }
  .thumb--container .title--primary,
  .thumb--container .about--text{
    max-width: 100%;
  }
  .about--text.about--primary {
    font-size: 18px;
    line-height: 24px;
  }
  .button--action--large{
    font-size: 15px;
    line-height: 46px;
  }
  .filter--primary{
    font-size: 15px;
    padding: 14px 16px;
  }
  .opportunities--block .cover--opportunities img,
  .opportunities--block .cover--opportunities:before{
    display: none;
  }
  .opportunities--container{
    position: relative;
  }
  .opportunities--block .cover--opportunities{
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 100%;
  }
  .main--block--subject .about--opportunities{
    position: relative;
    z-index: 1;
    width: 100%;
    padding: 0px;
  }
  .main--block--subject.partners--block .about--opportunities{
    padding: 0px;
  }
  .main--block--subject{
    padding: 22px;
  }
  .partners--block .cover--opportunities img,
  .partners--block .cover--opportunities:before{
    display: none;
  }
  .partners--block .cover--opportunities{
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 100%;
  }
  .main--block--subject.partners--block{
    padding: 22px;
  }
  .interactions--block .opportunities--container{
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .interactions--block .cover--opportunities{
    padding: 0px;
    width: 100%;
  }
  .interactions--block .button--third{
    display: none;
  }
  .main--block--subject .about--opportunities,
  .interactions--block .cover--opportunities{
    max-width: 520px;
  }
  .partners--block .opportunities--container{
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .tarif--block .title--third h2{
    font-size: 45px;
    line-height: 50px;
  }
  .tarif--block .about--large{
    font-size: 18px;
    line-height: 24px;
  }
  .type--header{
    font-size: 18px;
    line-height: 24px;
  }
  .type--body{
    font-size: 38px;
    line-height: 46px;
  }
  .main--block--subject{
    margin-top: 40px;
  }
  .title--secondary h2{
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 24px;
  }
  .tarif--list--block{
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 24px;
  }
  .tarif--list--block .tarif--item .about--large{
    margin: 0 auto;
    margin-bottom: 8px;
  }
  .tarif--list--block .tarif--item{
    padding: 22px 16px;
  }
  .instruct--block{
    padding: 80px 16px;
  }
  .instruct--container .icon--cover{
    margin-bottom: 24px;
  }
  .fitches--conteiner .fitches--item--block .about--text b{
    font-size: 15px;
    line-height: 24px;
  }
  .fitches--conteiner .fitches--item--block .about--text span{
    font-size: 14px;
    line-height: 18px;
  }
  .fitches--conteiner{
    flex-direction: column;
  }
  .fitches--conteiner .fitches--item--block{
    width: 100%;
  }
  .fitches--conteiner .fitches--item--block .about--text b{
    margin-bottom: 4px;
  }
  .fitches--conteiner .fitches--item--block .cover--item{
    margin-right: 16px;
  }
  .article--block{
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .article--block .article--navigation{
    width: 100%;
  }
  .article--block .article--context{
    width: 100%;
  }
  .article--block {
    padding: 80px 32px 80px;
  }
  .article--block .article--navigation{
    display: flex;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    position: relative;
    top: 0px;
    margin-top: 24px;
  }

}
@media screen and (max-width: 680px){
  .thumb.thumb--primary .thumb--container {
    padding: 154px 16px 110px;
  }
  .title--primary {
    font-size: 28px;
    line-height: 34px;
  }
  .main--container {
    padding: 0px 16px;
  }
  .tarif--block .title--third h2 {
    font-size: 35px;
    line-height: 40px;
  }
  .tarif--block .list--flex{
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .tarif--block .list--flex .item--flex:first-child {
    padding-right: 0px;
    margin-bottom: 22px;
  }
  .footer--container{
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 24px;
  }
  .article--block .title h1 {
    font-size: 28px;
    line-height: 34px;
  }
  .article--block {
    padding: 80px 16px 80px;
  }
  .simple--anonser .anonser--container{
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .simple--anonser .anonser--container .title{
    font-size: 26px;
    line-height: 32px;
    margin-right: 0px;
    margin-bottom: 24px;
  }
  .simple--anonser{
    padding: 40px 16px;
  }
  .updates--block {
    padding-right: 16px;
    padding-left: 16px;
  }
  .news--block{
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .news--block .cover--news, .news--block .about--news {
    width: 100%;
  }
  .news--block .cover--news{
    max-height: fit-content;
  }
  .news--block .about--news{
    padding: 22px;
  }
  .news--block .title--news h2{
    font-size: 18px;
    line-height: 24px;
  }
  .platform--container{
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    row-gap: 24px;
  }
  .transfer--title h1{
    font-size: 26px;
    line-height: 32px;
  }
  .transfer--container{
    padding: 42px 16px;
  }
  .product--transfer .title{
    font-size: 15px;
    line-height: 18px;
  }
  .column--some--info .title{
    line-height: 18px;
  }
  .column--some--info .set--line p{
    font-size: 14px;
    line-height: 20px;
  }
  .transfer--container .button--action--large{
    margin-top: 24px;
  }
  .column--some--info .set--line .icon {
    margin-right: 12px;
  }
  .page--transfer{
    background: #fff;
  }
}
@media screen and (max-width: 520px){
  .fitches--conteiner .fitches--item--block{
    padding: 16px;
  }
  .main--block--subject {
    padding: 16px;
  }
  .title--secondary h2{
    font-size: 24px;
    line-height: 32px;
  }
  .main--block--subject .tabheader__item{
    padding: 16px 18px;
  }
  .about--text.about--primary {
    font-size: 17px;
    line-height: 24px;
  }
  .tarif--block .title--third h2 {
    font-size: 26px;
    line-height: 34px;
  }
  .type--body {
    font-size: 32px;
    line-height: 40px;
  }
  .footer--container{
    padding: 80px 0px 70px;
  }
  .header--item--block .button--action{
    display: none;
  }
  .article--block .title h1 {
    font-size: 22px;
    line-height: 26px;
  }
  .news--block .about--news {
    padding: 22px 16px;
  }
  .news--block .body--news{
    font-size: 15px;
    line-height: 21px;
  }
  .news--block .date--news{
    margin-bottom: 12px;
  }
  .updates--container{
    padding: 22px 16px;
  }
  .updates--block .title--container{
    font-size: 22px;
    line-height: 26px;
  }
  .simple--block{
    padding: 16px 16px 22px;
  }
  .simple--block .title--header{
    font-size: 17px;
    line-height: 22px;
  }
  .simple--block .time--body{
    font-size: 14px;
    line-height: 18px;
  }
  .pay--method--action .thumn--content img{
    max-width: 120px;
  }
  .pay--method--action .thumb--container {
    padding: 30px 0px 90px;
  }
  .pay--method--action .updates--block {
    min-height: calc(100vh - 180px);
  }
  .page--transfer{
    padding: 12px 4px;
  }
}


@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
    }

    abbr[title]::after {
      content: " (" attr(title) ")";
      }

      a[href^="#"]::after,
      a[href^="javascript:"]::after {
        content: "";
      }

      pre {
        white-space: pre-wrap !important;
      }

      pre,
      blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
      }
      thead {
        display: table-header-group;
      }

      tr,
      img {
        page-break-inside: avoid;
      }

      p,
      h2,
      h3 {
        orphans: 3;
        widows: 3;
      }

      h2,
      h3 {
        page-break-after: avoid;
      }
    }

