Двухэтапная аутентификация включена
Сохраните приведенные ниже коды в безопасном месте. Если вы потеряете доступ к своему телефону, вы можете использовать эти резервные коды для входа в систему.

cv32qbqVqk QkjYGATGLD 
DXuzRhiuT7 CCnj5GHYwU 
nfaJ1Gmx4m aUqcfxWoDH 
Yzh9eLsjXY IPN1723DBJ 
IqdjIsc4RQ A6sOutnNdQ

Эти коды больше не будут отображаться.